<!doctype html>
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->

<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <title>Tingle Gesture Detection Pilot Study App</title>

    <link type="text/css" rel="stylesheet" href="css/web-bluetooth.css">

    <!--  <link rel="stylesheet" type="text/css" href="css/gamepad.css"> -->



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- library for realtime streaming data visualization -->
    <script type="text/javascript" src="js/smoothie.js"></script>

    <!-- library for neural network -->
    <script type="text/javascript" src="js/synaptic.js"></script>

        <!-- Web Bluetooth connection -->
    <script>
        var button = document.getElementById("connect");
        var message = document.getElementById("message");
    </script>

    <!-- stored sensor data for all 42 target types-->
    <script type="text/javascript" src="js/data.js"></script>

    <!-- stored NN model data for all 42 target types -->
    <script type="text/javascript" src="js/NN_LHAND_SHORT.js"></script>
    <script type="text/javascript" src="js/NN_RHAND_SHORT.js"></script>
    <script type="text/javascript" src="js/NN_LHAND_MEDIUM.js"></script>
    <script type="text/javascript" src="js/NN_RHAND_MEDIUM.js"></script>

    <!-- primary app code get web bluetooth data, collect data from model, apply to neural network -->
    <script type="text/javascript" src="js/main.js"></script>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Noto+Sans);
      	* {
      	   font-family: 'Noto Sans', Arial;
      	}
        body{
          background-color: black;
        }
        #interface-controls{
          width: 38%;
          margin-top: 5px;
          display:inline-block;

        }
          #btnOne{
            z-index: 99;
            margin-top: 60px;
          }
    
          .range-slider {
            z-index: 99;
          margin: 18px 0 0 0;
        }
    
        .range-slider {
          width: 100%;
        }
        .sample-size-div{
          width: 260px;
          display: inline-block;
          margin-top: 0px;
        }
        .sample-size-div .range-slider__value{
          width: 18px;
        }
        .sample-size-div p.range-label{
          text-align: center;
        }
        .range-slider__value.master-pose{
          background-color: gray;
        }
    
        .range-slider p{
          margin: 0px;
          margin-bottom: -8px;
        }
    
        p.range-label{
          color: white;
          margin-bottom: -10px;
          font-size: 11px;
        }
    
        .range-slider__range {
          -webkit-appearance: none;
          width: calc(100% - (65px));
          height: 5px;
          border-radius: 5px;
          background: #d7dcdf;
          outline: none;
          padding: 0;
          margin: 0;
        }
        .range-slider__range.nn-architecture {
    	    width: calc(100% - (110px));
    	}
    
        .range-slider__range::-webkit-slider-thumb {
          -webkit-appearance: none;
                  appearance: none;
      /*    width: 20px;
          height: 20px;   */
          width: 15px;
          height: 15px;
          border-radius: 50%;
      /*    background: #2c3e50;   */
          background: #dbca60;
          cursor: pointer;
          -webkit-transition: background .15s ease-in-out;
          transition: background .15s ease-in-out;
        }
        .range-slider__range.transform {  /* these sliders no longer important so make smaller */
          height: 5px;
        }
        .range-slider__range.transform::-webkit-slider-thumb {  /* these sliders no longer important so make smaller */
                width: 15px;
          height: 15px;
        }
        .range-slider__range::-webkit-slider-thumb:hover {
          background: #1abc9c;
        }
        .range-slider__range:active::-webkit-slider-thumb {
          background: #1abc9c;
        }
        .range-slider__range::-moz-range-thumb {
          width: 20px;
          height: 20px;
          border: 0;
          border-radius: 50%;
          background: #2c3e50;
          cursor: pointer;
          -webkit-transition: background .15s ease-in-out;
          transition: background .15s ease-in-out;
        }
        .range-slider__range::-moz-range-thumb:hover {
          background: #1abc9c;
        }
        .range-slider__range:active::-moz-range-thumb {
          background: #1abc9c; 
          
        }
    
        .range-slider__value {
          display: inline-block;
          position: relative;
          font-size: 14px;
          color: #fff;
          line-height: 20px;
          text-align: center;
          border-radius: 3px;
          background: #d2691e; 
          padding: 5px 12px;
          margin-left: 8px;
        }
        .range-slider__value:after {
          position: absolute;
          top: 8px;
          left: -7px;
          width: 0;
          height: 0;
          border-top: 7px solid transparent;
          border-right: 7px solid #d9b32a;
          border-bottom: 7px solid transparent;
          content: '';
        }
    
        ::-moz-range-track {
          background: #d7dcdf;
          border: 0;
        }
    
        input::-moz-focus-inner,
        input::-moz-focus-outer {
          border: 0;
        }
    
        .range-slider label {
            position: absolute;
            width: 20px;
            margin-left: 5px;
            margin-right: 5px;
            text-align: center;
            margin-top: 0px;
            color: white;
            font-size: 12px;
        }
    
        .sensor-data .data{
          color: white;
          width: 80px;
          display: inline-block;
          overflow: hidden;
          font-size: 12px;
        }
        .sensor-container{
          margin-top: 5px;
        }
    
        .btn {
          padding: 0px;
            display: inline-block;
            padding: 4px 8px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 500;
            line-height: 1.3;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            border: 1px solid transparent;
            border-radius: 4px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }
    
        .collect.btn , #connect.btn, #train-btn.btn, #activate-btn, #export-btn, #train2-btn.btn, #activate2-btn, #export2-btn{
            color: #fff;
            background-color: #3bafda;
            border-color: #3bafda;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-top: 6px;
            width: 85px;
        }
        #activate-btn, #export-btn, #activate2-btn, #export2-btn{
          background-color: #6d6d6d;
          border-color: #6d6d6d;
          width: 125px;
        }
        #activate-btn.haveNN, #export-btn.haveNN, #activate2-btn.haveNN, #export2-btn.haveNN{
          background-color: green;
          border-color: green;
        }
        #activate-btn.activeNN, #activate2-btn.activeNN, #load-nn-btn.activeNN, #load-nn-btn.activatedNN{
          background-color: red;
          border-color: red;
        }
    
        #load-nn-btn.btn, #load-btn.btn, #print-btn.btn{
        	width: 112px;
        }
    
   
        .console{
              padding-top: 15px;
              padding-bottom: 15px;
        }
        .console div, .console p{
          display: inline-block;
          margin-top:0px; margin-bottom: 0px;
          font-size: 12px;
          color:white;
        }
        .console p span{
          color: yellow;
        }
/*        .master-pose-ui-label{
          color: white;
          font-size: 16px;
          margin-top: 0px; margin-bottom: 0px;
          font-weight: 600;
          display: inline-block;
        }
        .range-slider.master-pose{
          margin-top: 0px;
        } */
    
        div.gamepad-val-display{
          width:32%;
          display: inline-block;
          margin-top:0px; margin-bottom: 0px;
          font-size: 12px;
          color:white;
        }
        div.gamepad-val-display span{
          color: yellow;
        }
    
    
        #basic-interface-container{
        	width: 400px;
        	display: inline-block;
        }
        .intro{
          margin-left: 0px;
          margin-bottom: 0px;
          width: 400px;
        }
    
        #nn-interface-container{
        	width: 400px;
        	display: inline-block;
        }
    .circle-button {
      position: absolute;
      top: 1.5em;
      right: 1.5em;
      width: 40px;
      height: 40px;
      font-size: 1.5em;
      color: #fff;
      background: #fff;
      border: none;
      border-radius: 50%;
      -webkit-box-shadow: 0 3px 6px rgba(200, 200, 200, 0.275);
              box-shadow: 0 3px 6px rgba(200, 200, 200, 0.275);
      outline: none;
      cursor: pointer;
      -webkit-transition: all 300ms ease;
      transition: all 300ms ease;
    }
    .circle-button .close {
      -webkit-transition: -webkit-transform 400ms ease;
      transition: -webkit-transform 400ms ease;
      transition: transform 400ms ease;
      transition: transform 400ms ease, -webkit-transform 400ms ease;
    }
    .circle-button:hover {
      -webkit-box-shadow: 0 6px 12px rgba(200, 200, 200, 0.975);
              box-shadow: 0 6px 12px rgba(200, 200, 200, 0.975);
    }
    
    .closeRotate {
      -webkit-transform: rotate(45deg);
              transform: rotate(45deg);
    }
    #data-message{
      width: 100%;
      display: block;
      color: white;
      font-size: 0.95em;
    }
    #data-message div{
      display: inline-block;
      margin-right: 15px;
      width: 12%;
    }
    .data-message-value{
      color: yellow;
    }
    .message-nn1-score, .message-nn2-score{
      font-size: 1.4em;
      font-weight: 600;
    }
    .message-nn1-score{
      color: rgb(72, 244, 68);
    }
    .message-nn2-score{
      color: rgb(244, 66, 66);
    }
    .collect.btn{
      width: 118px;
      margin-left: 0px;
      margin-right: 6px;
    }
    .collect.btn.true{
     background-color: #00cc66;
     border-color: #00cc66;
    }
    .collect.btn.false{
     background-color: #ff6666;
     border-color: #ff6666;
    }
    
    .clear.btn{
      background-color: #8600b3;
      color: white;
      padding: 4px 7px;
    }
    .btn.clear.true{
    	margin-right: 5px;
    }
    #nn-slide-controls{
      width: 100%;
      margin-top: 40px;
    }
    .nn-architecture-div{
      display: inline-block;
      width: 60%;
      padding-right: 15px;
      padding-left: 5px;
      margin-bottom: 10px;
      position: relative;
      margin-top: 5px;
    }
    .range-slider.nn-architecture p.range-label{
      margin-bottom: -5px;
      font-size: 16px;
    }
    .range-slider.nn-architecture label {
      margin-top: 25px;
      font-size: 14px;
    }
    input[type="range" i] {
    
    }
    input[type="text"]:-ms-input-placeholder {
      color: #aaa;
      font-weight: 300;
    }
    
    .g {
        opacity: 1;
    }
    .clean-slide {
      display: inline-block;
      width: 100px;
      padding: 5px 0 5px 25px;
      margin-left: 40px;
      font-family: "Open Sans", sans;
      font-weight: 400;
      font-size: 16px;
      color: #377D6A;
      background: #efefef;
      border: 0;
      border-radius: 5px;
      outline: 0;
      transition: all .3s ease-in-out;
    }
    #rate-input{
    	padding-left: 20px;
    	width: 35px;
    }
    #iterations-input{
    	padding-left: 65px;
    	width: 38px;
    }
    #error-input{
    	padding-left: 30px;
    	width: 35px;
    }
    #error-input{
      padding-left: 30px;
      width: 35px;
    }
    #file-name-input{
      padding-left: 50px;
      width: 90px;
    }
    .clean-slide + label {
      display: inline-block;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      padding: 5px 10px;
      font-size: 14px;
      line-height: 17px;
      text-shadow: 0 1px 0 rgba(19, 74, 70, 0.4);
      background: #3bafda;
      color: white;
      transition: all .3s ease-in-out;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }
    
    .clean-slide:focus,
    .clean-slide:active {
      color: #377D6A;
      background: #fff;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
    .clean-slide:focus + label,
    .clean-slide:active + label {
      transform: translateX(-10%);
    }
    span.text-input-span {
        position: relative;
        display: inline-block;
        margin-right: 6px;
    }
    /*
    #dump-print{
      background-color: white;
      width: 100%;
      height: auto;
      display: none;
    }
    #dump-print.active-print{
      display: block;
    }
    */
    body .btn:hover, button.btn:hover  {
        border-color: white !important;
        border: 1px solid !important;
    }

    /*    .collect.btn , #connect.btn, #print-btn.btn, #load-btn.btn, #train-btn.btn, #activate-btn, #export-btn, #train2-btn.btn, #activate2-btn, #export2-btn, #load-nn-btn{
        color: #fff;
        background-color: #3bafda;
        border-color: #3bafda;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-top: 6px;
        width: 85px;
    } */
    #activate-btn, #export-btn, #activate2-btn, #export2-btn{
      background-color: #6d6d6d;
      border-color: #6d6d6d;
      width: 125px;
    }
    #activate-btn.haveNN, #export-btn.haveNN, #activate2-btn.haveNN, #export2-btn.haveNN{
      background-color: green;
      border-color: green;
    }
    #activate-btn.activeNN, #activate2-btn.activeNN, #load-nn-btn.activeNN, #load-nn-btn.activatedNN{
      background-color: red;
      border-color: red;
    }

    #load-nn-btn.btn, #load-btn.btn, #print-btn.btn{
      width: 112px;
    }
    
    .accelerometer-x-key{ background-color: rgb(185, 156, 107); }
    .accelerometer-y-key{ background-color: rgb(143, 59, 27); }
    .accelerometer-z-key{ background-color: rgb(213, 117, 0); }
    .pitch-key{ background-color: rgb(128, 128, 128); }
    .roll-key{ background-color: rgb(240, 240, 240); }
    .nn1-score-label{ color: rgb(72, 244, 68); font-weight: 600; }
    .nn2-score-label{ color: rgb(244, 66, 66); font-weight: 600; }

    .object-temp-1-key{ background-color: rgb(133, 87, 35); }
.object-temp-2-key{ background-color: rgb(185, 156, 107); }
.object-temp-3-key{ background-color: rgb(143, 59, 27); }
.object-temp-4-key{ background-color: rgb(213, 117, 0); }
.proximity-key{ background-color: rgb(128, 128, 255); }
.pitch-key{ background-color: rgb(128, 128, 128); }
.roll-key{ background-color: rgb(240, 240, 240); }
.nn1-score-label{ color: rgb(72, 244, 68); font-weight: 600; }
.nn2-score-label{ color: rgb(244, 66, 66); font-weight: 600; }

label {
  display: block;
  color: white;
}

.floatBlock {
  margin: 0 1.81em 0 0;
  width: 11%;
}

.labelish {
  color: yellow;
  margin: 0;
  width: 9%;
}

.radioOptions {
  border: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  break-before: always;
      margin: 0 0 .5em 0;
}

.textFieldOptions {
  border: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  break-before: always;
      margin: 0 0 .5em 0;
}

#select-current-position, #select-false-data{
  font-size: 13px;
}

#purchaseOrder {
  margin: 0 0 2em 0;
}

#select-false-data input{
  width: 30px;
}

#dump-print{
  background: white;
  font-size: 10px;
}
#select-false-data h2, #select-current-position h2{
  color: white;
} 


    </style>


</head>


<body>



<!-- DISPLAY WEB BLUETOOTH DATA -->
    <div class="sensor-container">
<!-- display raw numerical data -->
      <div class="sensor-data">
          <div class="data"><span class="object-temp-1-key key">&nbsp;&nbsp;&nbsp;</span>OT1: <span class="object-temp-1-data"></span></div>
          <div class="data"><span class="object-temp-2-key key">&nbsp;&nbsp;&nbsp;</span>OT2: <span class="object-temp-2-data"></span></div>
          <div class="data"><span class="object-temp-3-key key">&nbsp;&nbsp;&nbsp;</span>OT3: <span class="object-temp-3-data"></span></div>
          <div class="data"><span class="object-temp-4-key key">&nbsp;&nbsp;&nbsp;</span>OT4: <span class="object-temp-4-data"></span></div>

          <div class="data"><span class="proximity-key key">&nbsp;&nbsp;&nbsp;</span>Prox: <span class="proximity-data"></span></div>

          <div class="data"><span class="pitch-key key">&nbsp;&nbsp;&nbsp;</span>Pitch: <span class="accelerometer-pitch-data"></span></div> 
          <div class="data"><span class="roll-key key">&nbsp;&nbsp;&nbsp;</span>Roll: <span class="accelerometer-roll-data"></span></div>
          <div class="data">accX: <span class="accelerometer-x-data"></span></div>
          <div class="data">accY: <span class="accelerometer-y-data"></span></div>
          <div class="data">accZ: <span class="accelerometer-z-data"></span></div>

          <div class="data">ATav: <span class="ambient-temp-average-data"></span></div>
          
          <div class="data">Battery: <span class="battery-data"></span></div>
      </div>

<!-- container for smoothie.js timeseries streaming data chart (canvas) -->
      <div id="streaming-data-chart" class="smoothie-container"></div>

<!-- min/max streaming data chart -->
       <div class="circle-button" id="circleDrop"><img id="chart-size-button" class="close" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/324479/close.svg"/></div>

    </div>

    <div id="data-message">
      <!-- short right hand -->
      <div>SHORT R EYES:&nbsp;<span class="short-r-eyes data-message-value" data="0">0</span></div>
      <div>SHORT R MOUTH:&nbsp;<span class="short-r-mouth data-message-value" data="1">0</span></div>
      <div>SHORT R FRONT:&nbsp;<span class="short-r-front data-message-value" data="2">0</span></div>
      <div>SHORT R SIDE:&nbsp;<span class="short-r-side data-message-value" data="3">0</span></div>
      <div>SHORT R TOP:&nbsp;<span class="short-r-top data-message-value" data="4">0</span></div>
      <div>SHORT R BACK:&nbsp;<span class="short-r-back data-message-value" data="5">0</span></div>
      <div>SHORT R OFF:&nbsp;<span class="short-r-off data-message-value" data="6">0</span></div>
      <br>
      <!-- short left hand -->
      <div>SHORT L EYES:&nbsp;<span class="short-l-eyes data-message-value" data="7">0</span></div>
      <div>SHORT L MOUTH:&nbsp;<span class="short-l-mouth data-message-value" data="8">0</span></div>
      <div>SHORT L FRONT:&nbsp;<span class="short-l-front data-message-value" data="9">0</span></div>
      <div>SHORT L SIDE:&nbsp;<span class="short-l-side data-message-value" data="10">0</span></div>
      <div>SHORT L TOP:&nbsp;<span class="short-l-top data-message-value" data="11">0</span></div>
      <div>SHORT L BACK:&nbsp;<span class="short-l-back data-message-value" data="12">0</span></div>
      <div>SHORT L OFF:&nbsp;<span class="short-l-off data-message-value" data="13">0</span></div>
      <br>
      <!-- medium right hand -->
      <div>MED R EYES:&nbsp;<span class="medium-r-eyes data-message-value" data="14">0</span></div>
      <div>MED R MOUTH:&nbsp;<span class="medium-r-mouth data-message-value" data="15">0</span></div>
      <div>MED R FRONT:&nbsp;<span class="medium-r-front data-message-value" data="16">0</span></div>
      <div>MED R SIDE:&nbsp;<span class="medium-r-side data-message-value" data="17">0</span></div>
      <div>MED R TOP:&nbsp;<span class="medium-r-top data-message-value" data="18">0</span></div>
      <div>MED R BACK:&nbsp;<span class="medium-r-back data-message-value" data="19">0</span></div>
      <div>MED R OFF:&nbsp;<span class="medium-r-off data-message-value" data="20">0</span></div>
      <br>
      <!-- medium left hand -->
      <div>MED L EYES:&nbsp;<span class="medium-l-eyes data-message-value" data="21">0</span></div>
      <div>MED L MOUTH:&nbsp;<span class="medium-l-mouth data-message-value" data="22">0</span></div>
      <div>MED L FRONT:&nbsp;<span class="medium-l-front data-message-value" data="23">0</span></div>
      <div>MED L SIDE:&nbsp;<span class="medium-l-side data-message-value" data="24">0</span></div>
      <div>MED L TOP:&nbsp;<span class="medium-l-top data-message-value" data="25">0</span></div>
      <div>MED L BACK:&nbsp;<span class="medium-l-back data-message-value" data="26">0</span></div>
      <div>MED L OFF:&nbsp;<span class="medium-l-off data-message-value" data="27">0</span></div>
      <br>
      <!-- long right hand -->
      <div>LONG R EYES:&nbsp;<span class="long-r-eyes data-message-value" data="28">0</span></div>
      <div>LONG R MOUTH:&nbsp;<span class="long-r-mouth data-message-value" data="29">0</span></div>
      <div>LONG R FRONT:&nbsp;<span class="long-r-front data-message-value" data="30">0</span></div>
      <div>LONG R SIDE:&nbsp;<span class="long-r-side data-message-value" data="31">0</span></div>
      <div>LONG R TOP:&nbsp;<span class="long-r-top data-message-value" data="32">0</span></div>
      <div>LONG R BACK:&nbsp;<span class="long-r-back data-message-value" data="33">0</span></div>
      <div>LONG R OFF:&nbsp;<span class="long-r-off data-message-value" data="34">0</span></div>
      <br>
      <!-- long left hand -->
      <div>LONG L EYES:&nbsp;<span class="long-l-eyes data-message-value" data="35">0</span></div>
      <div>LONG L MOUTH:&nbsp;<span class="long-l-mouth data-message-value" data="36">0</span></div>
      <div>LONG L FRONT:&nbsp;<span class="long-l-front data-message-value" data="37">0</span></div>
      <div>LONG L SIDE:&nbsp;<span class="long-l-side data-message-value" data="38">0</span></div>
      <div>LONG L TOP:&nbsp;<span class="long-l-top data-message-value" data="39">0</span></div>
      <div>LONG L BACK:&nbsp;<span class="long-l-back data-message-value" data="40">0</span></div>
      <div>LONG L OFF:&nbsp;<span class="long-l-off data-message-value" data="41">0</span></div>
      <br>

      <div>NN1 TRUE:&nbsp;<span class="message-nn1-true data-message-value">0</span></div>
      <div>NN1 FALSE:&nbsp;<span class="message-nn1-false data-message-value">0</span></div>
      <div>NN2 TRUE:&nbsp;<span class="message-nn2-true data-message-value">0</span></div>
      <div>NN2 FALSE:&nbsp;<span class="message-nn2-false data-message-value">0</span></div>
      <div>Neural Network 1&nbsp;<span class="nn1-score-label">SCORE</span>:&nbsp;<span class="message-nn1-score data-message-value">na</span></div>
      <div>Neural Network 2&nbsp;<span class="nn2-score-label">SCORE</span>:&nbsp;<span class="message-nn2-score data-message-value">na</span></div>
    </div>

    <div id="basic-interface-container">
        <div class="intro">
            <button id="connect" class="btn">
	          Connect
	        </button>

            <span id="message"></span>

            <div class="range-slider sample-size-div">
                <p class="range-label"># Samples</p>
                <input class="range-slider__range sample-size" type="range" value="10" min="5" max="150" step="5">
                <span class="range-slider__value">0</span>
            </div>

            <button id="collect-true-1" class="btn collect true collect-true-1">NN1 Add True</button>
            <button id="clear-true-1" class="btn clear true clear-1">clear</button>
            <button id="collect-false-1" class="btn collect false collect-false-1">NN1 Add False</button>
         <!--   <button id="collect-true-2" class="btn collect true collect-true-2">NN2 Add True</button>
            <button id="clear-true-2" class="btn clear true clear-2">clear</button>
            <button id="collect-false-2" class="btn collect false collect-false-2">NN2 Add False</button> -->
        </div>

        <div id="nn-interface-container" class="data-ui">
            <button id="train-btn" class="btn">Train NN1</button>
            <button id="export-btn" class="btn">Export NN1</button>
            <button id="activate-btn" class="btn">Activate NN1</button>
            <button id="train2-btn" class="btn">Train NN2</button>
            <button id="export2-btn" class="btn">Export NN2</button>
            <button id="activate2-btn" class="btn">Activate NN2</button>
            <button id="load-nn-btn" class="btn">Load NN</button>
           <button id="print-btn" class="btn">Print Data</button>
           <button id="load-btn" class="btn">Load Data</button>
        </div>

    </div>

    <div id="select-current-position">
      <h2>SELECT CURRENT TARGET</h2>
        <div id="radioContainer" name="radioContainer" class="radioOptions short-right-hand-selectors">
          <p class="labelish">short right hand:</p>
            <div id="sh-r-eyes-select-div" class="floatBlock">
                <label for="sh-r-eyes-select"> <input id="sh-r-eyes-select" class="sh-r-eyes-select target-select-radio" name="tr" num="0" type="radio" value="none" checked="checked"/>  SHORT R EYES  </label>
            </div>
            <div id="sh-r-mouth-select-div" class="floatBlock">
                <label for="sh-r-mouth-select"> <input id="sh-r-mouth-select" class="sh-r-mouth-select target-select-radio" name="tr" num="1" type="radio" value="none"/>  SHORT R MOUTH  </label>
            </div>
            <div id="sh-r-front-select-div" class="floatBlock">
                <label for="sh-r-front-select"> <input id="sh-r-front-select" class="sh-r-front-select target-select-radio" name="tr" num="2" type="radio" value="none"/>  SHORT R FRONT  </label>
            </div>
            <div id="sh-r-side-select-div" class="floatBlock">
                <label for="sh-r-side-select"> <input id="sh-r-side-select" class="sh-r-side-select target-select-radio" name="tr" num="3" type="radio" value="none"/>  SHORT R SIDE  </label>
            </div>
            <div id="sh-r-top-select-div" class="floatBlock">
                <label for="sh-r-top-select"> <input id="sh-r-top-select" class="sh-r-top-select target-select-radio" name="tr" num="4" type="radio" value="none"/>  SHORT R TOP  </label>
            </div>
            <div id="sh-r-back-select-div" class="floatBlock">
                <label for="sh-r-back-select"> <input id="sh-r-back-select" class="sh-r-back-select target-select-radio" name="tr" num="5" type="radio" value="none"/>  SHORT R BACK  </label>
            </div>
            <div id="sh-r-off-select-div" class="floatBlock">
                <label for="sh-r-off-select"> <input id="sh-r-off-select" class="sh-r-off-select target-select-radio" name="tr" num="6" type="radio" value="none"/>  SHORT R OFF  </label>
            </div>
        </div>
        
        <div id="radioContainer" name="radioContainer" class="radioOptions short-left-hand-selectors">
          <p class="labelish">short left hand:</p>
            <div id="sh-l-eyes-select-div" class="floatBlock">
                <label for="sh-l-eyes-select"> <input id="sh-l-eyes-select" class="sh-l-eyes-select target-select-radio" name="tr" num="7" type="radio" value="none"/>  SHORT L EYES  </label>
            </div>
            <div id="sh-l-mouth-select-div" class="floatBlock">
                <label for="sh-l-mouth-select"> <input id="sh-l-mouth-select" class="sh-l-mouth-select target-select-radio" name="tr" num="8" type="radio" value="none"/>  SHORT L MOUTH  </label>
            </div>
            <div id="sh-l-front-select-div" class="floatBlock">
                <label for="sh-l-front-select"> <input id="sh-l-front-select" class="sh-l-front-select target-select-radio" name="tr" num="9" type="radio" value="none"/>  SHORT L FRONT  </label>
            </div>
            <div id="sh-l-side-select-div" class="floatBlock">
                <label for="sh-l-side-select"> <input id="sh-l-side-select" class="sh-l-side-select target-select-radio" name="tr" num="10" type="radio" value="none"/>  SHORT L SIDE  </label>
            </div>
            <div id="sh-l-top-select-div" class="floatBlock">
                <label for="sh-l-top-select"> <input id="sh-l-top-select" class="sh-l-top-select target-select-radio" name="tr" num="11" type="radio" value="none"/>  SHORT L TOP  </label>
            </div>
            <div id="sh-l-back-select-div" class="floatBlock">
                <label for="sh-l-back-select"> <input id="sh-l-back-select" class="sh-l-back-select target-select-radio" name="tr" num="12" type="radio" value="none"/>  SHORT L BACK  </label>
            </div>
            <div id="sh-l-off-select-div" class="floatBlock">
                <label for="sh-l-off-select"> <input id="sh-l-off-select" class="sh-l-off-select target-select-radio" name="tr" num="13" type="radio" value="none"/>  SHORT L OFF  </label>
            </div>
        </div>
        
        <div id="radioContainer" name="radioContainer" class="radioOptions medium-right-hand-selectors">
          <p class="labelish">medium right hand:</p>
            <div id="md-r-eyes-select-div" class="floatBlock">
                <label for="md-r-eyes-select"> <input id="md-r-eyes-select" class="md-r-eyes-select target-select-radio" name="tr" num="14" type="radio" value="none"/>  MEDIUM R EYES  </label>
            </div>
            <div id="md-r-mouth-select-div" class="floatBlock">
                <label for="md-r-mouth-select"> <input id="md-r-mouth-select" class="md-r-mouth-select target-select-radio" name="tr" num="15" type="radio" value="none"/>  MEDIUM R MOUTH  </label>
            </div>
            <div id="md-r-front-select-div" class="floatBlock">
                <label for="md-r-front-select"> <input id="md-r-front-select" class="md-r-front-select target-select-radio" name="tr" num="16" type="radio" value="none"/>  MEDIUM R FRONT  </label>
            </div>
            <div id="md-r-side-select-div" class="floatBlock">
                <label for="md-r-side-select"> <input id="md-r-side-select" class="md-r-side-select target-select-radio" name="tr" num="17" type="radio" value="none"/>  MEDIUM R SIDE  </label>
            </div>
            <div id="md-r-top-select-div" class="floatBlock">
                <label for="md-r-top-select"> <input id="md-r-top-select" class="md-r-top-select target-select-radio" name="tr" num="18" type="radio" value="none"/>  MEDIUM R TOP  </label>
            </div>
            <div id="md-r-back-select-div" class="floatBlock">
                <label for="md-r-back-select"> <input id="md-r-back-select" class="md-r-back-select target-select-radio" name="tr" num="19" type="radio" value="none"/>  MEDIUM R BACK  </label>
            </div>
            <div id="md-r-off-select-div" class="floatBlock">
                <label for="md-r-off-select"> <input id="md-r-off-select" class="md-r-off-select target-select-radio" name="tr" num="20" type="radio" value="none"/>  MEDIUM R OFF  </label>
            </div>
        </div>
        
        <div id="radioContainer" name="radioContainer" class="radioOptions medium-left-hand-selectors">
          <p class="labelish">medium left hand:</p>
            <div id="md-l-eyes-select-div" class="floatBlock">
                <label for="md-l-eyes-select"> <input id="md-l-eyes-select" class="md-l-eyes-select target-select-radio" name="tr" num="21" type="radio" value="none"/>  MEDIUM L EYES  </label>
            </div>
            <div id="md-l-mouth-select-div" class="floatBlock">
                <label for="md-l-mouth-select"> <input id="md-l-mouth-select" class="md-l-mouth-select target-select-radio" name="tr" num="22" type="radio" value="none"/>  MEDIUM L MOUTH  </label>
            </div>
            <div id="md-l-front-select-div" class="floatBlock">
                <label for="md-l-front-select"> <input id="md-l-front-select" class="md-l-front-select target-select-radio" name="tr" num="23" type="radio" value="none"/>  MEDIUM L FRONT  </label>
            </div>
            <div id="md-l-side-select-div" class="floatBlock">
                <label for="md-l-side-select"> <input id="md-l-side-select" class="md-l-side-select target-select-radio" name="tr" num="24" type="radio" value="none"/>  MEDIUM L SIDE  </label>
            </div>
            <div id="md-l-top-select-div" class="floatBlock">
                <label for="md-l-top-select"> <input id="md-l-top-select" class="md-l-top-select target-select-radio" name="tr" num="25" type="radio" value="none"/>  MEDIUM L TOP  </label>
            </div>
            <div id="md-l-back-select-div" class="floatBlock">
                <label for="md-l-back-select"> <input id="md-l-back-select" class="md-l-back-select target-select-radio" name="tr" num="26" type="radio" value="none"/>  MEDIUM L BACK  </label>
            </div>
            <div id="md-l-off-select-div" class="floatBlock">
                <label for="md-l-off-select"> <input id="md-l-off-select" class="md-l-off-select target-select-radio" name="tr" num="27" type="radio" value="none"/>  MEDIUM L OFF  </label>
            </div>
        </div>
        
        <div id="radioContainer" name="radioContainer" class="radioOptions long-right-hand-selectors">
          <p class="labelish">long right hand:</p>
            <div id="lg-r-eyes-select-div" class="floatBlock">
                <label for="lg-r-eyes-select"> <input id="lg-r-eyes-select" class="lg-r-eyes-select target-select-radio" name="tr" num="28" type="radio" value="none"/>  LONG R EYES  </label>
            </div>
            <div id="lg-r-mouth-select-div" class="floatBlock">
                <label for="lg-r-mouth-select"> <input id="lg-r-mouth-select" class="lg-r-mouth-select target-select-radio" name="tr" num="29" type="radio" value="none"/>  LONG R MOUTH  </label>
            </div>
            <div id="lg-r-front-select-div" class="floatBlock">
                <label for="lg-r-front-select"> <input id="lg-r-front-select" class="lg-r-front-select target-select-radio" name="tr" num="30" type="radio" value="none"/>  LONG R FRONT  </label>
            </div>
            <div id="lg-r-side-select-div" class="floatBlock">
                <label for="lg-r-side-select"> <input id="lg-r-side-select" class="lg-r-side-select target-select-radio" name="tr" num="31" type="radio" value="none"/>  LONG R SIDE  </label>
            </div>
            <div id="lg-r-top-select-div" class="floatBlock">
                <label for="lg-r-top-select"> <input id="lg-r-top-select" class="lg-r-top-select target-select-radio" name="tr" num="32" type="radio" value="none"/>  LONG R TOP  </label>
            </div>
            <div id="lg-r-back-select-div" class="floatBlock">
                <label for="lg-r-back-select"> <input id="lg-r-back-select" class="lg-r-back-select target-select-radio" name="tr" num="33" type="radio" value="none"/>  LONG R BACK  </label>
            </div>
            <div id="lg-r-off-select-div" class="floatBlock">
                <label for="lg-r-off-select"> <input id="lg-r-off-select" class="lg-r-off-select target-select-radio" name="tr" num="34" type="radio" value="none"/>  LONG R OFF  </label>
            </div>
        </div>
        
        <div id="radioContainer" name="radioContainer" class="radioOptions long-left-hand-selectors">
          <p class="labelish">long left hand:</p>
            <div id="lg-l-eyes-select-div" class="floatBlock">
                <label for="lg-l-eyes-select"> <input id="lg-l-eyes-select" class="lg-l-eyes-select target-select-radio" name="tr" num="35" type="radio" value="none"/>  LONG L EYES  </label>
            </div>
            <div id="lg-l-mouth-select-div" class="floatBlock">
                <label for="lg-l-mouth-select"> <input id="lg-l-mouth-select" class="lg-l-mouth-select target-select-radio" name="tr" num="36" type="radio" value="none"/>  LONG L MOUTH  </label>
            </div>
            <div id="lg-l-front-select-div" class="floatBlock">
                <label for="lg-l-front-select"> <input id="lg-l-front-select" class="lg-l-front-select target-select-radio" name="tr" num="37" type="radio" value="none"/>  LONG L FRONT  </label>
            </div>
            <div id="lg-l-side-select-div" class="floatBlock">
                <label for="lg-l-side-select"> <input id="lg-l-side-select" class="lg-l-side-select target-select-radio" name="tr" num="38" type="radio" value="none"/>  LONG L SIDE  </label>
            </div>
            <div id="lg-l-top-select-div" class="floatBlock">
                <label for="lg-l-top-select"> <input id="lg-l-top-select" class="lg-l-top-select target-select-radio" name="tr" num="39" type="radio" value="none"/>  LONG L TOP  </label>
            </div>
            <div id="lg-l-back-select-div" class="floatBlock">
                <label for="lg-l-back-select"> <input id="lg-l-back-select" class="lg-l-back-select target-select-radio" name="tr" num="40" type="radio" value="none"/>  LONG L BACK  </label>
            </div>
            <div id="lg-l-off-select-div" class="floatBlock">
                <label for="lg-l-off-select"> <input id="lg-l-off-select" class="lg-l-off-select target-select-radio" name="tr" num="41" type="radio" value="none"/>  LONG L OFF  </label>
            </div>
        </div>
    </div>


<!-- text input for selecting samples to train against -->
    <div id="select-false-data">
      <h2>SELECT FALSE DATA</h2>
        <div id="textFieldContainer" name="textFieldContainer" class="textFieldOptions short-right-hand-selectors">
          <p class="labelish">short right hand:</p>
            <div id="short-r-eyes-select-div" class="floatBlock">
                <label for="sh-r-eyes-select"> <input id="sh-r-eyes-select" class="sh-r-eyes-select target-select-text" name="fd" num="0" type="text" value="0" />  SHORT R EYES  </label>
            </div>
            <div id="sh-r-mouth-select-div" class="floatBlock">
                <label for="sh-r-mouth-select"> <input id="sh-r-mouth-select" class="sh-r-mouth-select target-select-text" name="fd" num="1" type="text" value="0"/>  SHORT R MOUTH  </label>
            </div>
            <div id="sh-r-front-select-div" class="floatBlock">
                <label for="sh-r-front-select"> <input id="sh-r-front-select" class="sh-r-front-select target-select-text" name="fd" num="2" type="text" value="0"/>  SHORT R FRONT  </label>
            </div>
            <div id="sh-r-side-select-div" class="floatBlock">
                <label for="sh-r-side-select"> <input id="sh-r-side-select" class="sh-r-side-select target-select-text" name="fd" num="3" type="text" value="0"/>  SHORT R SIDE  </label>
            </div>
            <div id="sh-r-top-select-div" class="floatBlock">
                <label for="sh-r-top-select"> <input id="sh-r-top-select" class="sh-r-top-select target-select-text" name="fd" num="4" type="text" value="0"/>  SHORT R TOP  </label>
            </div>
            <div id="sh-r-back-select-div" class="floatBlock">
                <label for="sh-r-back-select"> <input id="sh-r-back-select" class="sh-r-back-select target-select-text" name="fd" num="5" type="text" value="0"/>  SHORT R BACK  </label>
            </div>
            <div id="sh-r-off-select-div" class="floatBlock">
                <label for="sh-r-off-select"> <input id="sh-r-off-select" class="sh-r-off-select target-select-text" name="fd" num="6" type="text" value="0"/>  SHORT R OFF  </label>
            </div>
        </div>
        <div id="textFieldContainer" name="textFieldContainer" class="textFieldOptions short-left-hand-selectors">
          <p class="labelish">short left hand:</p>
            <div id="short-l-eyes-select-div" class="floatBlock">
                <label for="sh-l-eyes-select"> <input id="sh-l-eyes-select" class="sh-l-eyes-select target-select-text" name="fd" num="7" type="text" value="0"/>  SHORT L EYES  </label>
            </div>
            <div id="sh-l-mouth-select-div" class="floatBlock">
                <label for="sh-l-mouth-select"> <input id="sh-l-mouth-select" class="sh-l-mouth-select target-select-text" name="fd" num="8" type="text" value="0"/>  SHORT L MOUTH  </label>
            </div>
            <div id="sh-l-front-select-div" class="floatBlock">
                <label for="sh-l-front-select"> <input id="sh-l-front-select" class="sh-l-front-select target-select-text" name="fd" num="9" type="text" value="0"/>  SHORT L FRONT  </label>
            </div>
            <div id="sh-l-side-select-div" class="floatBlock">
                <label for="sh-l-side-select"> <input id="sh-l-side-select" class="sh-l-side-select target-select-text" name="fd" num="10" type="text" value="0"/>  SHORT L SIDE  </label>
            </div>
            <div id="sh-l-top-select-div" class="floatBlock">
                <label for="sh-l-top-select"> <input id="sh-l-top-select" class="sh-l-top-select target-select-text" name="fd" num="11" type="text" value="0"/>  SHORT L TOP  </label>
            </div>
            <div id="sh-l-back-select-div" class="floatBlock">
                <label for="sh-l-back-select"> <input id="sh-l-back-select" class="sh-l-back-select target-select-text" name="fd" num="12" type="text" value="0"/>  SHORT L BACK  </label>
            </div>
            <div id="sh-l-off-select-div" class="floatBlock">
                <label for="sh-l-off-select"> <input id="sh-l-off-select" class="sh-l-off-select target-select-text" name="fd" num="13" type="text" value="0"/>  SHORT L OFF  </label>
            </div>
        </div>
        
        <div id="textFieldContainer" name="textFieldContainer" class="textFieldOptions short-right-hand-selectors">
          <p class="labelish">medium right hand:</p>
            <div id="short-r-eyes-select-div" class="floatBlock">
                <label for="sh-r-eyes-select"> <input id="sh-r-eyes-select" class="sh-r-eyes-select target-select-text" name="fd" num="14" type="text" value="0"/>  MEDIUM R EYES  </label>
            </div>
            <div id="sh-r-mouth-select-div" class="floatBlock">
                <label for="sh-r-mouth-select"> <input id="sh-r-mouth-select" class="sh-r-mouth-select target-select-text" name="fd" num="15" type="text" value="0"/>  MEDIUM R MOUTH  </label>
            </div>
            <div id="sh-r-front-select-div" class="floatBlock">
                <label for="sh-r-front-select"> <input id="sh-r-front-select" class="sh-r-front-select target-select-text" name="fd" num="16" type="text" value="0"/>  MEDIUM R FRONT  </label>
            </div>
            <div id="sh-r-side-select-div" class="floatBlock">
                <label for="sh-r-side-select"> <input id="sh-r-side-select" class="sh-r-side-select target-select-text" name="fd" num="17" type="text" value="0"/>  MEDIUM R SIDE  </label>
            </div>
            <div id="sh-r-top-select-div" class="floatBlock">
                <label for="sh-r-top-select"> <input id="sh-r-top-select" class="sh-r-top-select target-select-text" name="fd" num="18" type="text" value="0"/>  MEDIUM R TOP  </label>
            </div>
            <div id="sh-r-back-select-div" class="floatBlock">
                <label for="sh-r-back-select"> <input id="sh-r-back-select" class="sh-r-back-select target-select-text" name="fd" num="19" type="text" value="0"/>  MEDIUM R BACK  </label>
            </div>
            <div id="sh-r-off-select-div" class="floatBlock">
                <label for="sh-r-off-select"> <input id="sh-r-off-select" class="sh-r-off-select target-select-text" name="fd" num="20" type="text" value="0"/>  MEDIUM R OFF  </label>
            </div>
        </div>
        
        <div id="textFieldContainer" name="textFieldContainer" class="textFieldOptions short-left-hand-selectors">
          <p class="labelish">medium left hand:</p>
            <div id="short-l-eyes-select-div" class="floatBlock">
                <label for="sh-l-eyes-select"> <input id="sh-l-eyes-select" class="sh-l-eyes-select target-select-text" name="fd" num="21" type="text" value="0"/>  MEDIUM L EYES  </label>
            </div>
            <div id="sh-l-mouth-select-div" class="floatBlock">
                <label for="sh-l-mouth-select"> <input id="sh-l-mouth-select" class="sh-l-mouth-select target-select-text" name="fd" num="22" type="text" value="0"/>  MEDIUM L MOUTH  </label>
            </div>
            <div id="sh-l-front-select-div" class="floatBlock">
                <label for="sh-l-front-select"> <input id="sh-l-front-select" class="sh-l-front-select target-select-text" name="fd" num="23" type="text" value="0"/>  MEDIUM L FRONT  </label>
            </div>
            <div id="sh-l-side-select-div" class="floatBlock">
                <label for="sh-l-side-select"> <input id="sh-l-side-select" class="sh-l-side-select target-select-text" name="fd" num="24" type="text" value="0"/>  MEDIUM L SIDE  </label>
            </div>
            <div id="sh-l-top-select-div" class="floatBlock">
                <label for="sh-l-top-select"> <input id="sh-l-top-select" class="sh-l-top-select target-select-text" name="fd" num="25" type="text" value="0"/>  MEDIUM L TOP  </label>
            </div>
            <div id="sh-l-back-select-div" class="floatBlock">
                <label for="sh-l-back-select"> <input id="sh-l-back-select" class="sh-l-back-select target-select-text" name="fd" num="26" type="text" value="0"/>  MEDIUM L BACK  </label>
            </div>
            <div id="sh-l-off-select-div" class="floatBlock">
                <label for="sh-l-off-select"> <input id="sh-l-off-select" class="sh-l-off-select target-select-text" name="fd" num="27" type="text" value="0"/>  MEDIUM L OFF  </label>
            </div>
        </div>
        
        <div id="textFieldContainer" name="textFieldContainer" class="textFieldOptions long-right-hand-selectors">
          <p class="labelish">long right hand:</p>
            <div id="long-r-eyes-select-div" class="floatBlock">
                <label for="lg-r-eyes-select"> <input id="lg-r-eyes-select" class="lg-r-eyes-select target-select-text" name="fd" num="28" type="text" value="0"/>  LONG R EYES  </label>
            </div>
            <div id="lg-r-mouth-select-div" class="floatBlock">
                <label for="lg-r-mouth-select"> <input id="lg-r-mouth-select" class="lg-r-mouth-select target-select-text" name="fd" num="29" type="text" value="0"/>  LONG R MOUTH  </label>
            </div>
            <div id="lg-r-front-select-div" class="floatBlock">
                <label for="lg-r-front-select"> <input id="lg-r-front-select" class="lg-r-front-select target-select-text" name="fd" num="30" type="text" value="0"/>  LONG R FRONT  </label>
            </div>
            <div id="lg-r-side-select-div" class="floatBlock">
                <label for="lg-r-side-select"> <input id="lg-r-side-select" class="lg-r-side-select target-select-text" name="fd" num="31" type="text" value="0"/>  LONG R SIDE  </label>
            </div>
            <div id="lg-r-top-select-div" class="floatBlock">
                <label for="lg-r-top-select"> <input id="lg-r-top-select" class="lg-r-top-select target-select-text" name="fd" num="32" type="text" value="0"/>  LONG R TOP  </label>
            </div>
            <div id="lg-r-back-select-div" class="floatBlock">
                <label for="lg-r-back-select"> <input id="lg-r-back-select" class="lg-r-back-select target-select-text" name="fd" num="33" type="text" value="0"/>  LONG R BACK  </label>
            </div>
            <div id="lg-r-off-select-div" class="floatBlock">
                <label for="lg-r-off-select"> <input id="lg-r-off-select" class="lg-r-off-select target-select-text" name="fd" num="34" type="text" value="0"/>  LONG R OFF  </label>
            </div>
        </div>
        
        <div id="textFieldContainer" name="textFieldContainer" class="textFieldOptions long-left-hand-selectors">
          <p class="labelish">long left hand:</p>
            <div id="long-l-eyes-select-div" class="floatBlock">
                <label for="lg-l-eyes-select"> <input id="lg-l-eyes-select" class="lg-l-eyes-select target-select-text" name="fd" num="35" type="text" value="0"/>  LONG L EYES  </label>
            </div>
            <div id="lg-l-mouth-select-div" class="floatBlock">
                <label for="lg-l-mouth-select"> <input id="lg-l-mouth-select" class="lg-l-mouth-select target-select-text" name="fd" num="36" type="text" value="0"/>  LONG L MOUTH  </label>
            </div>
            <div id="lg-l-front-select-div" class="floatBlock">
                <label for="lg-l-front-select"> <input id="lg-l-front-select" class="lg-l-front-select target-select-text" name="fd" num="37" type="text" value="0"/>  LONG L FRONT  </label>
            </div>
            <div id="lg-l-side-select-div" class="floatBlock">
                <label for="lg-l-side-select"> <input id="lg-l-side-select" class="lg-l-side-select target-select-text" name="fd" num="38" type="text" value="0"/>  LONG L SIDE  </label>
            </div>
            <div id="lg-l-top-select-div" class="floatBlock">
                <label for="lg-l-top-select"> <input id="lg-l-top-select" class="lg-l-top-select target-select-text" name="fd" num="39" type="text" value="0"/>  LONG L TOP  </label>
            </div>
            <div id="lg-l-back-select-div" class="floatBlock">
                <label for="lg-l-back-select"> <input id="lg-l-back-select" class="lg-l-back-select target-select-text" name="fd" num="40" type="text" value="0"/>  LONG L BACK  </label>
            </div>
            <div id="lg-l-off-select-div" class="floatBlock">
                <label for="lg-l-off-select"> <input id="lg-l-off-select" class="lg-l-off-select target-select-text" name="fd" num="41" type="text" value="0"/>  LONG L OFF  </label>
            </div>
        </div>
    </div>




    <div id="nn-slide-controls">
        <span class="text-input-span">
		      <input class="clean-slide g" id="rate-input" type="text" value="0.06" placeholder=""><label for="rate">Rate</label>
  		</span>
        <span class="text-input-span">
  		  <!--  <input class="clean-slide g" id="iterations-input" type="text" value="1500" placeholder=""><label for="iterations">Iterations</label> -->
          <input class="clean-slide g" id="iterations-input" type="text" value="750" placeholder=""><label for="iterations">Iterations</label>
  		</span>
        <span class="text-input-span">
  		    <input class="clean-slide g" id="error-input" type="text" value="0.06" placeholder=""><label for="error">Error</label>
  		</span>

    <!--    <div class="range-slider nn-architecture-div nn-architecture">
            <p class="range-label">Select Neural Network Architecture (LSTM Multilayer Perceptron)</p>
            <input class="range-slider__range nn-architecture" type="range" value="5" min="0" max="8" step="1" increment="1">
            <span class="range-slider__value nn-architecture">7:5:2:1</span>
        </div> -->
    </div>

    <div id="dump-print"></div>


</body>

<!-- Web Bluetooth connection -->
<script>
//var button = document.getElementById("connect");
//var message = document.getElementById("message");
/*
$( document ).ready(function() {
      console.log( "ready!" );

      

            var rangeSlider = function(){
        var slider = $('.range-slider'),
            range = $('.range-slider__range'),
            value = $('.range-slider__value');
          
        slider.each(function(){

          value.each(function(){
            var value = $(this).prev().attr('value');
            $(this).html(value);
          });

          if( $(this).hasClass('nn-architecture') ){ $('.range-slider__value.nn-architecture').html('7:5:2:1'); }

          range.on('input', function(){
            var labels = ['5:2:1', '5:5:1', '5:5:2:1', '5:5:5:1', '7:7:1', '7:5:2:1', '7:7:2:1', '7:7:7:1', '2:2:2:1'];
            $(this).next(value).html(this.value);

            if( $(this).hasClass('nn-architecture') ){ $(this).next(value).html( labels[this.value] ); }
          
          });
        });
      }

      rangeSlider();

      //RANGE SLIDER EVENT HANDLER
      $( ".range-slider" ).each(function() {

        if($(this).hasClass("nn-architecture")){
          // Add labels to slider whose values 
          // are specified by min, max and whose
          // step is set to 1
            
          // Get the options for this slider
          //var opt = $(this).data().uiSlider.options;
          // Get the number of possible values
          var $input = $(this).find("input");
          var min = parseInt($input.attr("min"));
          var max = parseInt($input.attr("max"));
          var step = parseInt($input.attr("step"));
          var increment = parseInt($input.attr("increment"));
          var vals = max - min; //opt.max - opt.min;
          //if(min < 0){ vals = max + min; }
          var labels = ['5:2:1', '5:5:1', '5:5:2:1', '5:5:5:1', '7:7:1', '7:5:2:1', '7:7:2:1', '7:7:7:1', '2:2:2:1'];
            
          // Space out values
          for (var i = 0; (i * increment) <= vals; i++) {
              var s = min + (i * increment);
              var el = $('<label>'+ labels[s] +'</label>').css('left',( 4 + Math.abs((s-min)/vals) *($input.width() -24)+'px'));
           //   var el = $('<label>'+ s +'</label>').css('left',( 3 + ((s-min)/vals) *($input.width() -24)+'px'));
           if(s == 0){ el = $('<label>'+ labels[s] +'</label>').css('left',( 21 + Math.abs((s-min)/vals) *($input.width() -24)+'px')); }
           if(s == vals){ el = $('<label>'+ labels[s] +'</label>').css('left',( -20 + Math.abs((s-min)/vals) *($input.width() -24)+'px')); }
              
           
           $(this).append(el);
          }
        }  
      });


  }); //end of on document load
  */
</script>

</html>